.goods {
    display: flex;
    position: absolute;
    width: 100%;
    top: 174px;
    bottom: 46px;
    overflow: hidden;
    .menu-wrapper {
        flex: 0 0 80px;
        width: 80px;
        background: #f3f5f7;
        .menu-item {
            display: table;
            width: 56px;
            line-height: 14px;
            height: 54px;
            padding: 0 12px;
            .icon {
                display: inline-block;
                width: 16px;
                height: 16px;
                margin-right: 2px;
                background-size: 16px 16px;
                background-repeat: no-repeat;
                vertical-align: top;
                &.decrease {
                  .bg-image('decrease_3');
                }
                &.discount {
                  .bg-image('discount_3');
                }
                &.guarantee {
                  .bg-image('guarantee_3');
                }
                &.invoice {
                  .bg-image('invoice_3');
                }
                &.special {
                  .bg-image('special_3');
                }
            }
            .text {
                display: table-cell;
                width: 56px;
                vertical-align: middle;
                .border-1px(rgba(7, 17, 27, 0.1));
                font-size: 12px;
            }
        }
    }
    .foods-wrapper {
        flex: 1;
        .title {
            padding-left: 14px;
            height: 26px;
            line-height: 26px;
            border-left: 2px solid #d9dde1;
            font-size: 12px;
            color: rgb(147, 153, 159);
            background: #f3f5f7;
        }
        .food-item {
            display: flex;
            margin: 18px;
            padding-bottom: 18px;
            .border-1px(rgba(7, 17, 27, 0.1));
            &:last-child {
                .border-none();
                margin-bottom: 0;
            }
            .icon {
                flex: 0 0 57px;
                margin-right: 10px;
            }
            .content {
                flex: 1;
                .name {
                    margin: 2px 0 8px 0;
                    height: 14px;
                    line-height: 14px;
                    font-size: 14px;
                    color: rgb(7, 17, 27);
                }
                .desc,.extra {
                    line-height: 10px;
                    font-size: 10px;
                    color: rgb(147, 153, 159);
                }
                .desc {
                    margin-bottom: 8px;
                    line-height: 12px;
                }
                .extra {
                    .count {
                        margin-right: 12px;
                    }
                }
                .price {
                    font-weight: 700;
                    line-height: 24px;
                    .now {
                        margin-right: 8px;
                        font-size: 14px;
                        color: rgb(240, 20, 20);
                    }
                    .old {
                        text-decoration: line-through;
                        font-size: 10px;
                        color: rgb(147, 153, 159);
                    }
                }
            }
        }
    }
}