.star {
    font-size: 0;
    .star-item {
        display: inline-block;
        background-repeat: no-repeat;
    }
    &.star-48 {
        .set-star(48, 20px, 22px, 0px);
    }
    &.star-36 {
        .set-star(36, 15px, 6px, 0px);
    }
    &.star-24 {
        .set-star(24, 10px, 3px, 0px);
    }
}