.border-1px(@color) {
    position: relative;
    &:after {
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid @color;
        content: ' ';      
    }
}

.border-none() {
    &:after {
        display: none
    }
}

.set-star(@size, @wh, @rw, @childrw) {
    .star-item {
        width: @wh;
        height: @wh;
        margin-right: @rw;
        background-size: @wh @wh;
        &:last-child {
            margin-right: @childrw;
        }
        &.on {
            .bg-image('star@{size}_on');
        }
        &.half {
            .bg-image('star@{size}_half');
        }
        &.off {
            .bg-image('star@{size}_off');
        }
    }
}

.bg-image(@url) {
    background-image:~"url(@{url}@2x.png)";
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
        background-image:~"url(@{url}@3x.png)";
    }
}

.icon-set(@key) {
    &.decrease {
        .bg-image('decrease_@{key}');
    }
    &.discount {
        .bg-image('discount_@{key}');
    }
    &.guarantee {
        .bg-image('guarantee_@{key}');
    }
    &.invoice {
        .bg-image('invoice_@{key}');
    }
    &.special {
        .bg-image('special_@{key}');
    }   
}